# kkukkie_bookstore

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/jmagni/: InitData.java  InitMember.java  JmagniApplication.java  WebConfig.java
src/main/java/dev/kkukkie_bookstore/: InitAdminData.java  InitData.java  InitTestData.java  KkukkieBookstoreApplication.java  WebConfig.java
src/main/resources/: application.yml  logback-local.xml  logback-prod.xml  logback-server.xml  messages.properties  messages_en.properties
src/main/resources/static/css/: bootstrap-reboot.rtl.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map  style.css  style.min.css
src/main/resources/templates/: contact.html  home.html  home_bk_20220831.html  home_bk_20220922.html  loginAdminHome.html  loginNormalHome.html
src/main/resources/templates/boards/: addBoard.html  boardAdmin.html  boardNormal.html  boards.html  deleteBoard.html  updateBoard.html
src/main/resources/templates/books/: addBookModal.html  addForm.html  book.html  booksAdmin.html  booksNormal.html  deleteForm.html  editForm.html  removeBookModal.html
src/main/resources/templates/css/: bootstrap-grid.css.map  bootstrap-grid.rtl.css.map  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.min.css  style.css  style.min.css  styles.css
src/main/resources/templates/items/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html  adminAuthCodeModal.html  deleteMemberForm.html  editMemberForm.html  member.html  members.html  registerMemberForm.html
src/main/resources/templates/scss/: style.scss
src/main/resources/templates/teams/: team.html  (+4 more)
(+139 files in other folders)
